sonar.projectKey=le0henr1que_condominiapp
sonar.organization=le0henr1que
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.coveragePlogin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Condominiapp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# sonar.test.inclusions=**/*.test.ts


# Encoding of the source code. Default is default system encoding

