sonar.projectKey=le0henr1que_condominiapp
sonar.organization=le0henr1que

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Condominiapp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# sonar.test.inclusions=**/*.test.ts


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
